<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <br/>
        <br/>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a href="" class="navbar-brand">LOGO</a>
                <button type="button" class="navbar-toggler" data-target="#myMenu" data-toggle="collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="myMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Service</a>
                            <ul class="dropdown-menu bg-dark navbar-dark">
                                <li class="nav-item"><a href="" class="nav-link">Service One</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Service Two</a></li>
                                <li class="nav-item"><a href="" class="nav-link">Service Three</a></li>
                            </ul>
                        </li >
                        <li class="nav-item"><a href="" class="nav-link">Gallery</a></li>
                    </ul>
                    <form class="form-inline">
                        <button type="button" class="btn btn-primary" data-target="#myModal" data-toggle="modal">Login</button>
                        <button type="button" class="btn btn-success ml-2" data-target="#myModal2" data-toggle="modal">Signout</button>
                    </form>
                </div>
            </div>
        </nav>



        <br/>

       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="input-group mb-2">
                       <div class="input-group-prepend">
                           <span class="input-group-text">First Name</span>
                       </div>
                       <input type="text" class="form-control"/>
                   </div>
                   <div class="input-group mb-2">
                       <div class="input-group-prepend">
                           <span class="input-group-text">Last Name</span>
                       </div>
                       <input type="text" class="form-control"/>
                   </div>
                   <div class="input-group mb-2">
                       <input type="text" class="form-control"/>
                       <div class="input-group-append">
                           <span class="input-group-text">Search</span>
                       </div>
                   </div>
                   <div class="input-group mb-2">
                       <input type="text" class="form-control"/>
                       <div class="input-group-append">
                           <button type="button" class="btn btn-success">Go</button>
                       </div>
                   </div>
                   <div class="input-group mb-2">
                       <input type="text" class="form-control" placeholder="Mobile Number"/>
                       <input type="text" class="form-control" placeholder="Land Phone"/>
                       <div class="input-group-append">
                           <span class="input-group-text">Submit</span>
                       </div>
                   </div>

               </div>
           </div>

            <br/>
           <hr/>
           <br/>

           <div class="row">
               <div class="col-md-12">
                   <div class="form-inline">
                       <div class="form-group">
                           <input type="email" placeholder="Email Address" name="email" class="form-control"/>
                       </div>
                       <div class="form-group ml-2">
                           <input type="password" placeholder="Password" name="password" class="form-control ml-2"/>
                       </div>
                       <div class="form-group">
                           <input type="button" name="btn" class="btn btn-success ml-2" value="Login"/>
                       </div>
                   </div>
               </div>
           </div>

        <br/>

           <hr/>
           <br/>

           <div class="row">
               <div class="col-md-6">
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">First Name</label>
                       <div class="col-md-9">
                           <input type="text" class="form-control"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">Last Name</label>
                       <div class="col-md-9">
                           <input type="text" class="form-control"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">Email Address</label>
                       <div class="col-md-9">
                           <input type="email" class="form-control"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">Password</label>
                       <div class="col-md-9">
                           <input type="password" class="form-control"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">Phone Number</label>
                       <div class="col-md-9">
                           <input type="number" class="form-control"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">Address</label>
                       <div class="col-md-9">
                           <textarea class="form-control" id=""></textarea>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3">Gender Info</label>
                       <div class="col-md-9">
                           <input type="radio" name="gender" value="male"/> Male
                           <input type="radio" name="gender" value="female"/> Female
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">District Name</label>
                       <select class="col-md-9">
                           <option vale="Dhaka">Dhaka</option>
                           <option vale="khulna">Khulna</option>
                           <option vale="Cumilla">Cumilla</option>
                       </select>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3">Image</label>
                       <div>
                           <input type="file" class="form-control-file" accept="image/*"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3 col-form-label">Date of birth</label>
                       <div>
                           <input type="date" class="form-control"/>
                       </div>
                   </div>
                   <div class="form-group row">
                       <label class="col-md-3">Date of birth</label>
                       <div>
                           <input type="checkbox" name="agree" value="1"/> I agree
                       </div>
                   </div>
                   <div class="form-group row">
                           <input type="button" name="btn" value="Register" class="btn btn-success"/>
                   </div>

               </div>




               <div class="col-md-6">
                   <div class="form-group">
                       <label for="firstName">First Name</label>
                       <input type="text" class="form-control" id="firstName"/>
                   </div>
                   <div class="form-group">
                       <label for="lastName">Last Name</label>
                       <input type="text" class="form-control" id="lastName"/>
                   </div>
                   <div class="form-group">
                       <label for="emailAddress">Email Address</label>
                       <input type="email" class="form-control" id="emailAddress"/>
                   </div>
                   <div class="form-group">
                       <label for="password">Password</label>
                       <input type="password" class="form-control" id="password"/>
                   </div>
                   <div class="form-group">
                       <label for="phoneNumber">Phone Number</label>
                       <input type="number" class="form-control" id="phoneNumber"/>
                   </div>
                   <div class="form-group">
                       <label for="address">Address</label>
                       <textarea class="form-control" id="address"></textarea>
                   </div>
                   <div class="form-group">
                       <label for="address">Gender Info</label>
                       <div>
                           <input type="radio" name="gender" value="male"> Male
                           <input type="radio" name="gender" value="female"> Female
                       </div>
                   </div>
                   <div class="form-group">
                       <label>District Name</label>
                       <select class="form-control">
                           <option value="Dhaka">Dhaka</option>
                           <option value="Chittagong">Chittagong</option>
                           <option value="Ccumilla">Cumilla</option>
                       </select>
                   </div>
                   <div class="form-group">
                       <label>Image</label>
                       <input type="file" class="form-control-file" accept="image/*">
                   </div>
                   <div class="form-group">
                       <label>Date Of Birth</label>
                       <input type="date" class="form-control">
                   </div>
                   <div class="form-group">
                       <input type="button" class="btn btn-success btn-block" value="Register">
                   </div>

               </div>
           </div>
       </div>




        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close">x</button>
                    </div>
                    <div class="modal-body">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group row">
                                            <label class="col-md-4 col-form-label">Email Address</label>
                                            <div class="col-md-8">
                                                <input type="email" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-md-4 col-form-label">Password</label>
                                            <div class="col-md-8">
                                                <input type="password" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="button" name="btn" class="btn btn-success ml-2 float-right" value="Login"/>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="myModal2">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" data-dismiss="modal" class="close">x</button>
                    </div>
                    <div class="modal-body">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        Signout
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/jquery-3.3.1%20Human.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>